<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaply Demo</title>
    <style>


        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            display: block;
        }

        .green{
            background-color: green;
            width: 200px;
            height: 200px;
            display: block;
        }

        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .brown{
            background-color: brown;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .pink{
            background-color: pink;
            width: 200px;
            height: 200px;
            display: none;
          
        }
    </style>

</head>
<body>
 
    <div class="red">This is red - display block</div>

    <div class="green">This is green-display block</div>

    <div class="yellow">This is yellow -display inline-block</div>

    <div class="brown">This is brown -display inline-block</div>

    <div class="pink">This is pink</div>
    
</body>
</html>